{
    IBClasses = (
        {
            ACTIONS = {cancel = id; doRegister = id; purchase = id; }; 
            CLASS = EnterRegistrationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                nameField = NSTextField; 
                registerButton = NSButton; 
                serialNumberField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}