{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
{{\NeXTGraphic Creatures.icns \width2560 \height2560
}¬}
\f0\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs72 \cf0 Creatures - Artificial Life
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 Creatures is a comprehensive program for the exploration of artificial life. Explore life, death, and evolution in a complete artificial world.\
\

\f1\b Requirements:
\f0\b0 \
Mac OS X 10.2 (Jaguar) or greater.\
\

\f1\b Quick Start:
\f0\b0 \
Double-click the Creatures application. You will be presented with your artificial world. Click the square tool in the Draw panel, then click and drag around in your world to place some food. Back in the Draw panel, click the Animal radio button, move the radius slider to 1, and drag around in the food you've placed. Now click "Run" and watch your world evolve!\
\
Creatures can be easy to use, but it also has many advanced options. Explore the interface, or use the Help menu for more information.\
\

\f1\b Shareware:
\f0\b0 \
Creatures is shareware. You are free to try the program for as long as you like, but you must register in order to save your creations, or create large artificial worlds. The full version of Creatures is $15.\
\
You can register directly in Creatures and your registration code will be delivered directly to Creatures instantly, no waiting or copy/paste necessary.\
\
You can also register on the web on the Creatures web site. Your order will be processed as quickly as possible, and your serial number will arrive by e-mail normally within 15 minutes.\
\
Creatures comes with a 30-day guarantee. If you are not satisfied with your purchase, please contact us. If the problem cannot be resolved to your complete satisfaction, your registration will be refunded.\
\

\f1\b Contact:
\f0\b0 \
Creatures web site - http://www.mikeash.com/software/creatures/\
Help, suggestions, support, any other correspondence - creatures@mikeash.com\
\
\
Creatures is provided on an as-is basis. All effort has been taken to make it as complete and stable as possible. However, we are not responsible for any damage it may cause.\
\
Creatures is shareware. You may freely distribute it in its original form in any non-commercial manner. You may not distribute serial numbers to others. If you want to distribute it in a commercial manner, such as on a CD-ROM, please contact me for permission first.}