<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 70 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>469 423 218 177 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>24</string>
			<string>25</string>
			<string>26</string>
			<string>27</string>
			<string>28</string>
			<string>29</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B85</string>
</dict>
</plist>
