<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 53 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>391 401 369 220 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
</dict>
</plist>
